[33mb19710a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/create_study_record_RSpec[m[33m)[m ãƒ­ã‚°ã‚¤ãƒ³ãƒ»ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ©Ÿèƒ½ã®Systemã‚¹ãƒšãƒƒã‚¯ã‚’å®Ÿè£…
[33m0380dd0[m Add: StudyRecordã®systemã‚’RSpecã‚’è¨˜è¿°ã—ãŸ
[33m4590682[m Add: Railsã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®Ÿè¡Œã—ãªãŒã‚‰testãŒè¡Œãˆã‚‹ã‚ˆã†ã«localhostã‚’å¤‰æ›´ã—ãŸ
[33med71875[m Add: gem guard-rspecã‚’è¿½åŠ 
[33m135445c[m Add: ãƒ•ãƒ©ãƒƒã‚·ãƒ¥ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¿½åŠ 
[33m93300b4[m Fix: ãƒ˜ãƒƒãƒ€ãƒ¼ã®ãƒ­ã‚°ã‚¤ãƒ³ä¸­ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼åã®è¡¨ç¤ºã‚’å¤‰æ›´
[33mc1ec970[m Add: deviseã®ãƒªãƒ³ã‚¯ã‚’æ•´å½¢
[33m9ab56c7[m Add: UserModelã®RSpecã‚’è¨˜è¿°
[33m7bc64a0[m Add: StudyRecordModelã®RSpecã‚’å®Ÿè£…
[33m9bcb645[m Fix: å­¦ç¿’çŠ¶æ…‹ã‚’ç´°åˆ†åŒ–ã—ãŸ
[33m5463f63[m Add:   gem timecopã‚’è¿½åŠ 
[33m857fbc6[m Add: study_record_modelã®RSpecã‚’ç”Ÿæˆ
[33m78818a6[m Add: factories_users,factories_study_recordsã‚’ç”Ÿæˆ
[33m4c20aec[m Fix: Rubocopã‚’å®Ÿè¡Œ
[33mce7ebcb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #53 from oza-n/feature/create_StudyRecordsViews
[33m5469608[m[33m ([m[1;31morigin/feature/create_StudyRecordsViews[m[33m, [m[1;32mfeature/create_StudyRecordsViews[m[33m)[m Add: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãƒªã‚»ãƒƒãƒˆæ™‚no
[33m5eca9fd[m Add: review_statusã«ã‚ˆã‚‹å­¦ç¿’çŠ¶æ…‹ã‚’è¿½åŠ 
[33mcced937[m Add: Deviseã§ç”Ÿæˆã—ãŸviewã‚’ç·¨é›†
[33md0da450[m Fix: gem_devise-i18nã®ä¿®æ­£ã‚’è¡Œã£ãŸ
[33m37be71f[m Add: gem_devise_i18nã‚’å°å…¥
[33m7dbd4a5[m Add: å¾©ç¿’å®Œäº†å¾Œã«å­¦ç¿’ä¸€è¦§ç”»é¢ã‹ã‚‰æˆ»ã‚‹ã¨ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã™ã‚‹å•é¡Œã‚’è§£æ±º
[33mf8b38fe[m Add: ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ã«ã¦1ãƒšãƒ¼ã‚¸ã«å­¦ç¿’è¨˜éŒ²è¡¨ç¤ºä¸Šé™ã‚’20ä»¶ã«è¨­å®š
[33m5eec8fe[m Fix: study_records_viewsã®HTML,CSSã®å¤‰æ›´
[33mcb69585[m Add: gem_kaminari-railsã‚’è¿½åŠ 
[33mb49f2af[m Fix: å­¦ç¿’è©³ç´°ç”»é¢ã‚’æœ€ä½é™ã®UIã§ã¾ã¨ã‚ãŸ
[33me717750[m Add: Dockerã‚’é–‹ç™ºã¨æœ¬ç•ªç’°å¢ƒã«åˆ†å‰²ã—ãŸ
[33m42b36e5[m Add: å­¦ç¿’ãƒ•ã‚©ãƒ¼ãƒ ã¨ç·¨é›†ãƒšãƒ¼ã‚¸ã®UIã‚’å¤‰æ›´
[33m3f313de[m Add: å­¦ç¿’è©³ç´°ã‚’è¦‹ã‚Œã‚‹ã‚ˆã†ã«ã—ãŸ
[33m2d672c7[m Fix: tailwindã®è¨˜è¿°ã‚’ä¿®æ­£
[33m6aea356[m Fix: review_logsã‚¢ã‚½ã‚·ã‚¨ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä½¿ã‚ãªã„ã®ã§indexã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’ä¿®æ­£ã—ãŸ
[33mb487713[m Add: review_logsã‚¢ã‚½ã‚·ã‚¨ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å‰Šé™¤
[33m9c7d570[m Add: titleã‚’ã‚¹ãƒˆãƒ­ãƒ³ã‚°ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã«è¿½åŠ 
[33m4ecd13a[m Add: ãƒ•ã‚©ãƒ¼ãƒ ã‚’æœ€ä½é™ã®å½¢ã«ã—ãŸ
[33m7dc91f0[m Add: ã‚¨ãƒ©ãƒ¼ã®éƒ¨åˆ†ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆã‚’ä½œæˆ
[33m40b81fe[m Add: ã‚ˆãä½¿ã†ãƒ•ã‚©ãƒ³ãƒˆã‚’è¿½åŠ 
[33m63af33b[m Add: StudyRecordãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã«titleã‚«ãƒ©ãƒ ã‚’è¿½åŠ 
[33m72159f8[m Add: study_record_viewãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç”Ÿæˆ
[33mf51a2f1[m Add: æœ€ä½é™ã®viewã‚’ä½œæˆ
[33m4645d3e[m Add: gem_kaminariã‚’è¿½åŠ 
[33m319725f[m index.html.erbãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç”Ÿæˆ
[33mfcd541d[m Merge pull request #52 from oza-n/feature/create_StudyRecordController
[33m7c8f2a1[m[33m ([m[1;31morigin/feature/create_StudyRecordController[m[33m, [m[1;32mfeature/create_StudyRecordController[m[33m)[m Fix: Rubocopã‚’å®Ÿè¡Œ
[33me7f01b6[m Add: reviewã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ä¾‹å¤–å‡¦ç†ã‚’ç”Ÿæˆ
[33md1fb7b4[m Add: ãƒ­ã‚°ã‚¤ãƒ³å¾Œã®é·ç§»ã•ã‚Œã‚‹ãƒšãƒ¼ã‚¸ã‚’è¨­å®š
[33m6c809dc[m Add: StudyRecordã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’ç”Ÿæˆ
[33me2e7791[m Add: StudyRecordsControllerã®ç”Ÿæˆ
[33m5d74399[m Merge pull request #51 from oza-n/feature/study_record
[33m04200f0[m[33m ([m[1;31morigin/feature/study_record[m[33m, [m[1;32mfeature/study_record[m[33m)[m Add: railsæ¨™æº–ã®enumã‚’å®Ÿè£…
[33m47854b3[m Fix: ã‚³ãƒ¼ãƒ«ãƒãƒƒã‚¯ã®å‡¦ç†ã‚’å¤‰æ›´
[33mf81ff4d[m Fix: ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã®èª¤å­—ã‚’å¤‰æ›´ã—ã€å†åº¦ä½œæˆ
[33m1344035[m deleted: StudyRecordsã®ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å‰Šé™¤
[33md710695[m Add: validates,scope,å­¦ç¿’å¾©ç¿’æ—¥ã®å†…éƒ¨å‡¦ç†ã‚’è¨˜è¿°
[33m89f0b70[m Add: å­¦ç¿’è¨˜éŒ²ã®ãƒ­ã‚¸ãƒƒã‚¯ã‚’è¨˜è¿°
[33m06f0e08[m Add: ãƒ•ã‚¡ã‚¯ãƒˆãƒªãƒœãƒƒãƒˆã«æƒ…å ±ã‚’è¿½åŠ 
[33m1ee8cde[m chore: Minitestã‹ã‚‰RSpecã¸ç§»è¡Œ
[33m03babf9[m Add: RSpecã®gemã‚’è¿½åŠ 
[33m595a0c5[m Add: Study_recordsãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ç”Ÿæˆ
[33m0d8d8dd[m Add: ãƒ¢ãƒ‡ãƒ«ã®ç”Ÿæˆ
[33m305f2b7[m Merge pull request #50 from oza-n/feature/Devise_UI_tailwind
[33m55c7e16[m[33m ([m[1;31morigin/feature/Devise_UI_tailwind[m[33m, [m[1;32mfeature/Devise_UI_tailwind[m[33m)[m Fix: Rubocopã®å®Ÿè¡Œ
[33m868baa1[m Fix: æœ€ä½é™ã®views
[33m69c46ae[m Add: Userãƒ¢ãƒ‡ãƒ«ã«validates :nameã‚’è¿½åŠ 
[33m1c828b7[m Add: ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã¨Layoutsã®æ•´å½¢
[33m896fcb9[m Add: Tailwindç”¨ã®å…¥å£CSSã¨è¨­ç½®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ ã—ãŸ
[33m3a15d9d[m Merge pull request #49 from oza-n/feature/Rubocop,RSpec_install
[33m3e925f2[m[33m ([m[1;31morigin/feature/Rubocop,RSpec_install[m[33m, [m[1;32mfeature/Rubocop,RSpec_install[m[33m)[m Fix: rubocopã‚’å®Ÿè¡Œ
[33m42914e4[m Add: rubocopã®ãƒ«ãƒ¼ãƒ«ã‚’è¨­å®š
[33mcf85939[m Add: rubocop,RSpecã®installã‚’å®Ÿè¡Œ
[33maa93c22[m Merge pull request #48 from oza-n/fix/render-setup
[33m87ee806[m[33m ([m[1;31morigin/fix/render-setup[m[33m, [m[1;32mfix/render-setup[m[33m)[m Add: buildæ™‚ni
[33meffab0a[m Add: Tailwindã®ã‚¢ã‚»ãƒƒãƒˆãƒ‘ã‚¤ãƒ—ãƒ©ã‚¤ãƒ³ã«ãƒ“ãƒ«ãƒ‰ã‚’å«ã‚ã‚‹
[33m173bf37[m Fix: Dockerfileã‚’ãƒ“ãƒ«ãƒ‰ã ã‘ã«å°‚å¿µã™ã‚‹ã‚ˆã†ã«å¤‰æ›´
[33m158607d[m Fix: TailwindCSSã‚’å‰Šé™¤ã—ãŸ
[33md3e3c25[m Add: buildã‚¹ãƒ†ãƒ¼ã‚¸ã«TailwindCSSã‚’è¿½åŠ 
[33mb3cc28b[m Fix: cluster_modeã‹ã‚‰single_modeã«å¤‰æ›´
[33mb299735[m Fix: docker buildã®å®Ÿè¡Œã®ä¸å…·åˆã‚’å¤‰æ›´
[33mc898f4b[m Merge pull request #47 from oza-n/feature/gemdevise_install
[33m99896d0[m[33m ([m[1;31morigin/feature/gemdevise_install[m[33m, [m[1;32mfeature/gemdevise_install[m[33m)[m Add: ãƒ­ã‚°ã‚¢ã‚¦ãƒˆå¾Œã®é·ç§»ãƒšãƒ¼ã‚¸ã‚’è¨­å®š
[33m4e6f380[m Fix: htmlã‚’æ•´å½¢
[33mf037839[m Add: ãƒªãƒ³ã‚¯ã®è¡¨è¨˜ã‚’æ—¥æœ¬èªã«å¤‰æ›
[33mbcdc45c[m Add: ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã®ã¿èª°ã§ã‚‚æ“ä½œã§ãã‚‹ã‚ˆã†ã«ã—ãŸ
[33ma2e15d3[m Fix: æ–°è¦ç™»éŒ²ã®ç”»é¢ã‚’æ•´å½¢
[33m311cdde[m Add: layouts/deviseã®ç”Ÿæˆ
[33mc270a5d[m Fix: Layoutsã®é·ç§»ã®è¨˜è¿°æ–¹æ³•ã‚’å¤‰æ›´
[33mac7391e[m Fix: ä¸è¦ãªã‚‚ã®ã‚’ç·¨é›†
[33m914168f[m Add: layoutsã®å°ç·šã‚’è¿½åŠ 
[33md49c3da[m Add: deviseç”¨ã®layoutsã‚’ç”Ÿæˆ
[33ma789613[m Add: Userã®ã‚¹ãƒˆãƒ­ãƒ³ã‚°ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’è¿½åŠ 
[33m241974e[m Add: Userãƒ†ãƒ¼ãƒ–ãƒ«ã«nameã‚«ãƒ©ãƒ ã‚’è¿½åŠ 
[33m7fcb1c2[m Add: æ–°è¦ç™»éŒ²ã€ãƒ­ã‚°ã‚¤ãƒ³ã®å°ç·šã‚’è¿½åŠ 
[33m625c393[m Add: æ–°è¦ç™»éŒ²ã€ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã®æ•´å½¢
[33mad63825[m Add: deviseã³ã‚…
[33mb8df458[m Add: deviseã‚³ãƒãƒ³ãƒ‰ã§è‡ªå‹•ç”Ÿæˆã•ã‚ŒãŸçŠ¶æ…‹ã‚’ä¿å­˜
[33mdfba9a5[m Add: deviseã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’ç”Ÿæˆ
[33ma1a0a07[m Fix: ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®åå‰ã‚’å¤‰æ›´
[33m2234951[m Add: Userãƒ†ãƒ¼ãƒ–ãƒ«ã®ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã®å®Ÿè¡Œ
[33md234144[m Add: Deviseã‚’ä½¿ã£ãŸUserãƒ¢ãƒ‡ãƒ«ã‚’ä½œæˆ
[33m29ed0e3[m Add: deviseã®åˆæœŸã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—ã‚’å®Ÿè¡Œ
[33mcd7324d[m Fix: ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã‚’å¤‰æ›´
[33m205285b[m Merge pull request #46 from oza-n/feature/render-setup
[33m9ceabbe[m[33m ([m[1;31morigin/feature/render-setup[m[33m)[m Fix: äºŒé‡å®Ÿè¡Œã‚’ãªãã—è²¬å‹™ã®åˆ†å‰²ã‚’ã—ãŸ
[33m1560c32[m Fix: Dockerfile CMD
[33md9972ce[m Fix: æœ¬ç•ªç’°å¢ƒã®è¨­å®šã«ã¦ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã®è¨­å®šã‚’ã—ãŸ
[33m1e9b061[m Fix: æ··é›‘ã—ã¦ã„ã‚‹ã‚‚ã®ã‚’ã¾ã¨ã‚ãŸ
[33ma9c4c91[m Fix: ãƒ¯ãƒ¼ã‚«ãƒ¼æ•°ã‚’2ã«å›ºå®š
[33m0a3cdd0[m Add: create_toppages
[33m1c4a582[m Fix/Puma configuration: remove port in favor of bind
[33mfd7eb42[m Fix: CMDno
[33m8ea2dca[m Add: CMDwo
[33m7d8bc1d[m Add: CMDã®è¿½åŠ 
[33mfc24be9[m Add: production_databaseã®URLã‚’è¨˜è¿°
[33ma6f0a4d[m Merge pull request #45 from oza-n/fix/README.md
[33mb13156f[m[33m ([m[1;31morigin/fix/README.md[m[33m, [m[1;32mfix/README.md[m[33m)[m Fix: README.mdã®ä¿®æ­£
[33m93a4dd3[m Merge pull request #44 from oza-n/feature/initial-setup
[33m99baa7a[m[33m ([m[1;31morigin/feature/initial-setup[m[33m, [m[1;32mfeature/initial-setup[m[33m)[m Add: Railsã‚µãƒ¼ãƒãƒ¼ã‚’0.0.0.0ã§ãƒã‚¤ãƒ³ãƒ‰ã—ã¾ã—ãŸ
[33m2440cd5[m Add: Tailwindä»˜ãRailsãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚’ä½œæˆ
[33mc09decf[m Fix: Railsã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’å¤‰æ›´
[33mb2f51cb[m Fix: tailwindã‚’å°å…¥ã™ã‚‹ãŸã‚ã«Node.js,yarnã‚’è¿½åŠ è¨˜è¿°
[33m44da6ee[m Fix: tailwindã‚’å°å…¥ã™ã‚‹ãŸã‚ã®Node.js,yarnã‚’è¿½åŠ 
[33m4009734[m Add: å„ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’è¨˜è¿°
[33me339466[m Fix: ãƒãƒ¼ã‚¸ãƒ§ãƒ³å¤‰æ›´ã‚’è¨˜è¿°
[33m29322ee[m Add: dockerã®ç’°å¢ƒã‚’æ§‹ç¯‰
[33m5445254[m Add: é–‹ç™ºç’°å¢ƒã®ãƒ•ã‚¡ã‚¤ãƒ«ã®ä½œæˆ
[33m528c540[m[33m ([m[1;31morigin/feature/issue-index[m[33m)[m Merge pull request #3 from oza-n/feature/ER_diagram
[33m9737df2[m[33m ([m[1;31morigin/feature/ER_diagram[m[33m)[m Add: ERå›³ã‚’ç”Ÿæˆ,URLã‚’README.mdã«æ·»ä»˜
[33mea0c77f[m Merge pull request #2 from oza-n/feature/screen-transition-diagram
[33ma336b07[m[33m ([m[1;31morigin/feature/screen-transition-diagram[m[33m)[m Add: ç”»é¢é·ç§»ã®ãƒ•ãƒƒã‚¿ãƒ¼ã‚’è¿½åŠ 
[33m7f72cc9[m Merge: mainãƒ–ãƒ©ãƒ³ãƒã®æœ€æ–°çŠ¶æ…‹ã‚’å–ã‚Šè¾¼ã¿
[33m887aadb[m Merge pull request #1 from oza-n/feature/create-readme
[33m98a2684[m[33m ([m[1;31morigin/feature/create-readme[m[33m)[m Fix: ãƒ—ãƒ«ãƒªã‚¯ã‚¨ã‚¹ãƒˆã§é€šã£ãŸREADME.mdã‚’Notionã®ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‹ã‚‰å¾©å…ƒ
[33mf339a0e[m Add: ç”»é¢é·ç§»å›³ã‚’ä½œæˆ
[33md8c7aa8[m Add: MVPç‰ˆREADME.mdã‚’ä½œæˆ
[33m215363b[m Initial commit
